PureMVC Flex Demo - Application Skeleton 
By Daniele Ugoletti <daniele.ugoletti@puremvc.org>
Copyright(c) 2007 Daniele Ugoletti, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 3/9/08
    Platform: ActionScript 3  
     Version: 1 
    Revision: 1
      Author: Daniele Ugoletti <daniele.ugoletti@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.1 - Migrated to PureMVC 2.0.1. Changed logo. Refactored assets, 
	  and source into src folder. Moved configuration files into assets. - CLH

1.0 - Official release on PureMVC.org - DU

0.9 - Checked in initial folder structure and license - CLH
