PureMVC Flex Demo - Application Skeleton 
By Daniele Ugoletti <daniele.ugoletti@puremvc.org>
Copyright(c) 2007 Daniele Ugoletti, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 12//23/07
    Platform: ActionScript 3  
     Version: 1 
    Revision: 0
      Author: Daniele Ugoletti <daniele.ugoletti@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Official release on PureMVC.org - DU

0.9 - Checked in initial folder structure and license - CLH
