<?xml version="1.0" encoding="utf-8"?>
<!--
 PureMVC AS3 Demo - Flex Application Skeleton 
 Copyright (c) 2007 Daniele Ugoletti <daniele.ugoletti@puremvc.org>
 Your reuse is governed by the Creative Commons Attribution 3.0 License
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="100%" height="100%" effectEnd="effectEnd();">
	<mx:Script>
		<![CDATA[
		public static const EFFECT_END:String = "splashScreenEffectEnd";
		
		public function effectEnd():void
		{
			dispatchEvent( new Event( EFFECT_END ) );
		}
		]]>
	</mx:Script>
	<mx:VBox height="100%" width="100%" horizontalAlign="center" verticalAlign="middle" verticalGap="10">
		<mx:Image source="@Embed('assets/splash.png')" />
		 <mx:ProgressBar id="pb" themeColor="#3E4B8B" label="" minimum="0" visible="true" maximum="100" direction="right" mode="manual" width="300"/>
		<mx:HBox horizontalGap="8" id="errorBox" visible="false">
			<mx:Image source="@Embed('assets/icons/error.png')" />
			<mx:Text id="errorText" text="aa" styleName="error" />
		</mx:HBox>
	</mx:VBox>
</mx:Canvas>